<html>
<head>
	<title>Harry Potter - Contact</title>
	<style type="text/css">
		body{overflow: hidden;}
		ul{
			list-style-type: none;
			padding: 0px;
			width: 13%;
			height: 640px;
			background-color: #555;
			position: fixed; /* Make it stick, even on scroll */
    		overflow: auto;  /*Enable scrolling if the sidenav has too much content */
		}
		li a{
			display: block;
			padding:8px 0px 8px 16px;
			text-decoration: none;
			color:white;
			font-size: 19px;
			font-family: cursive;
		}
		.home{
			background-color: #f5f5f5;
			font-family: sans-serif;
			padding: auto;
			/*border-radius: 10px;*/
		}
		li a:hover{
			background-color: #f5f5f5;
			color:black;
		}
		hr{
			width: 25%;
		}
		.hr{
			width: 90%;
		}
		h3{
			padding-top: 245px;
			padding-left: 35px;
			font-family: cursive;
			color: #FF7F50;
			cursor: default;
		}
	</style>
</head>
<body>
	<ul>
		<br>
		<li><img src="logo.jpg" width="178px"><li>
		<br>
		<li><a href="Home.html">Home</a></li>
		<hr class="hr" />
		<li><a href="the parts.html">The Parts</a></li>
		<hr class="hr" />
		<li><a href="Download.html">Downloads</a></li>
		<hr class="hr" />
		<li><a href="#">Contact</a></li>
		<h3>Hossam Ali</h3>
	</ul>
	<div style="margin-left:13%;padding:1px 16px;height:638px;text-align:left;" class="home">
		<center style="padding-top:120px">
		<img src="fb.png" width="70px" height="70px"><br>
		<a href="https://www.facebook.com/harrypottermovie" style="padding-bottom:20px;text-decoration:none;color:black">/harrypottermovie</a><br><br>
		<img src="insta.png" width="70px" height="70px"><br>
		<a href="https://www.instagram.com/HarryPotterFilm/" style="padding-bottom:20px;text-decoration:none;color:black">/HarryPotterFilm</a><br><br>
		<img src="twitter.png" width="70px" height="70px"><br>
		<a href="https://twitter.com/HarryPotterFilm" style="padding-bottom:20px;text-decoration:none;color:black">/HarryPotterFilm</a><br><br>
		<img src="pin.png" width="70px" height="70px"><br>
		<a href="https://www.pinterest.com/harrypotterfilm/" style="padding-bottom:20px;text-decoration:none;color:black">/harrypotterfilm</a><br><br>
		<center>
	</div>
</body>
</html>