<html>
<head>
	<title>Harry Potter - Downloads</title>
	<style type="text/css">
		body{overflow: hidden;}
		ul{
			list-style-type: none;
			padding: 0px;
			width: 13%;
			height: 640px;
			background-color: #555;
			position: fixed; /* Make it stick, even on scroll */
    		overflow: auto;  /*Enable scrolling if the sidenav has too much content */
    		/*border-radius: 10px;*/
		}
		li a{
			display: block;
			padding:8px 0px 8px 16px;
			text-decoration: none;
			color:#000;
			font-size: 19px;
			font-family: cursive;
			color:white;
		}
		.home{
			background-color: #f5f5f5;
			font-family: sans-serif;
			/*padding: auto;
			/*border-radius: 10px;*/
		}
		li a:hover{
			background-color: #f5f5f5;
			color:black;
		}
		hr{
			width: 25%;
		}
		.hr{
			width: 90%;
		}
		.btn{
			text-decoration: none;
			color:black;
			border: 1px solid black;
			padding: 10px;
			border-radius: 14px;

		}
		.btn:hover{
			background-color: #555;
			color:white;
			border-radius: 1px;
			box-shadow: 10px 10px 10px #DDD,
						-10px -10px 10px #DDD;
		}
		.hello:hover{
			color: #666;
		}
		h3{
			padding-top: 245px;
			padding-left: 35px;
			font-family: cursive;
			color: #FF7F50;
			cursor: default;
		}
		th{
			background-color: #4CAF50;
			color:white;
			height: 50px;
		}
		table,tr,td,th{
			border: 2px solid #DDD;
			border-collapse: collapse;
			padding-left: 10px;
			padding-right: 10px;
			font-family: inherit;
			text-align: left;
		}
		tr:nth-child(odd){
			background-color: rgb(167, 194, 218);
		}
		a{
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<ul>
		<br>
		<li><img src="logo.jpg" width="178px"><li>
		<br>
		<li><a href="Home.html">Home</a></li>
		<hr class="hr" />
		<li><a href="the parts.html">The Parts</a></li>
		<hr class="hr" />
		<li><a href="#">Downloads</a></li>
		<hr class="hr" />
		<li><a href="contact.html">Contact</a></li>
		<h3>Hossam Ali</h3>
	</ul>
	<div style="margin-left:13%;padding:1px 16px;height:638px;text-align:left;" class="home">
		<br>
		<center style="padding-top:180px">
			<table>
				<tr>
					<th>The Part</th>
					<th>Download Link</th>
				</tr>
				<tr>
					<td>Harry Potter And The Sorcerers Stone</td>
					<td><a href="https://yts.ag/movie/harry-potter-and-the-sorcerers-stone-2001">YTS</a></td>
				</tr>
				<tr>
					<td>Harry Potter And The Chamber Of Secrets</td>
					<td><a href="https://yts.ag/movie/harry-potter-and-the-chamber-of-secrets-2002">YTS</a></td>
				</tr>
				<tr>
					<td>Harry Potter And The Prisoner Of Azkaban</td>
					<td><a href="https://yts.ag/movie/harry-potter-and-the-prisoner-of-azkaban-2004">YTS</a></td>
				</tr>
				<tr>
					<td>Harry Potter And The Goblet Of Fire</td>
					<td><a href="https://yts.ag/movie/harry-potter-and-the-goblet-of-fire-2005">YTS</a></td>
				</tr>
				<tr>
					<td>Harry Potter And The Order Of The Phoenix</td>
					<td><a href="https://yts.ag/movie/harry-potter-and-the-order-of-the-phoenix-2007">YTS</a></td>
				</tr>
				<tr>
					<td>Harry Potter And The Half Blood Prince</td>
					<td><a href="https://yts.ag/movie/harry-potter-and-the-half-blood-prince-2009">YTS</a></td>
				</tr>
				<tr>
					<td>Harry Potter And The Deathly Hallows P.1</td>
					<td><a href="https://yts.ag/movie/harry-potter-and-the-deathly-hallows-part-1-2010">YTS</a></td>
				</tr>
				<tr>
					<td>Harry Potter And The Deathly Hallows P.2</td>
					<td><a href="https://yts.ag/movie/harry-potter-and-the-deathly-hallows-part-2-2011">YTS</a></td>
				</tr>
			</table>
		</center>
	</div>
</body>
</html>